[main]
lock = /tmp/post_hook.lock
host = 0.0.0.0
port = 9898
debug = True
pull_all = True
ssh_key = /root/.ssh/id_rsa
ssh_password = ""

#[repos]
#main    = "Default git repo"
#posthooktest = "Testing repo"

[branches]
master  = /opt/git_post/master/
test    = /opt/git_post/test/

#[posthooktest]
#master  = root@hostname:/path/to/repo
