[loggers]
keys=root,main

[handlers]
keys=file,console

[formatters]
keys=default

[logger_root]
level=NOTSET
level=DEBUG
handlers=file,console

[logger_main]
level=DEBUG
handlers=file
qualname=main
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
qualname=console
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=default
args=('post_hook.log', 'a')

[formatter_default]
format = %(asctime)s %(levelname)-8s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
